<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYU-rN-TwB">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Paj-Sk-Exp"/>
                                    <constraint firstAttribute="height" constant="44" id="Y1r-5t-F5n"/>
                                </constraints>
                                <items>
                                    <navigationItem title="To Do List" id="MK4-Pq-uuK"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ut-vg-dR3">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="HuD-d6-9DX">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HuD-d6-9DX" id="Pjp-hn-AQz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="KlR-fW-Der"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="yTM-2j-xBq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYU-rN-TwB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="1NH-Zu-GEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYU-rN-TwB" secondAttribute="trailing" constant="-20" id="1xi-bn-h7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ut-vg-dR3" secondAttribute="trailing" constant="-20" id="5YI-91-t10"/>
                            <constraint firstItem="0Ut-vg-dR3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="BkH-Dm-16R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ut-vg-dR3" secondAttribute="trailing" constant="-20" id="DAd-0z-MtY"/>
                            <constraint firstItem="0Ut-vg-dR3" firstAttribute="top" secondItem="fYU-rN-TwB" secondAttribute="bottom" id="Jan-w6-xD8"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="0Ut-vg-dR3" secondAttribute="bottom" id="OHD-W8-DMl"/>
                            <constraint firstItem="fYU-rN-TwB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Ofd-Fg-12Q"/>
                            <constraint firstItem="fYU-rN-TwB" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Oyk-QM-I81"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="0Ut-vg-dR3" secondAttribute="bottom" id="Q2E-Wd-fph"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="0Ut-vg-dR3" secondAttribute="bottom" id="YlK-FY-w5f"/>
                            <constraint firstItem="fYU-rN-TwB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ZUW-wB-7Ce"/>
                            <constraint firstItem="0Ut-vg-dR3" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ZhV-1d-3C8"/>
                            <constraint firstItem="0Ut-vg-dR3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="cNv-4E-ZXX"/>
                            <constraint firstItem="0Ut-vg-dR3" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="csg-me-lKY"/>
                            <constraint firstItem="0Ut-vg-dR3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="dd4-P7-HAj"/>
                            <constraint firstItem="0Ut-vg-dR3" firstAttribute="top" secondItem="fYU-rN-TwB" secondAttribute="bottom" id="pnA-CD-DEZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="toDoListTable" destination="0Ut-vg-dR3" id="3p0-eq-ZNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a new to do list item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoY-76-PEz">
                                <rect key="frame" x="44" y="95" width="233" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGR-Sa-faz">
                                <rect key="frame" x="20" y="138" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvs-k9-Sfz">
                                <rect key="frame" x="130" y="176" width="62" height="30"/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="enterButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="uxd-Pf-TCY"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="an6-Mc-sCd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="To Do List" id="zIb-RV-zyf"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LoY-76-PEz" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="4vh-IZ-j5L"/>
                            <constraint firstItem="eGR-Sa-faz" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="55W-Sx-lm9"/>
                            <constraint firstItem="an6-Mc-sCd" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="8Kv-If-x8T"/>
                            <constraint firstItem="rvs-k9-Sfz" firstAttribute="top" secondItem="eGR-Sa-faz" secondAttribute="bottom" constant="8" id="8lB-aj-rld"/>
                            <constraint firstItem="LoY-76-PEz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="24" id="Dah-PE-fW1"/>
                            <constraint firstItem="eGR-Sa-faz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="FBi-Fg-dO7"/>
                            <constraint firstItem="eGR-Sa-faz" firstAttribute="top" secondItem="LoY-76-PEz" secondAttribute="bottom" constant="18" id="HxB-fh-yrj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="an6-Mc-sCd" secondAttribute="trailing" constant="-20" id="LiZ-C9-Azu"/>
                            <constraint firstItem="eGR-Sa-faz" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="MAV-w2-2an"/>
                            <constraint firstItem="an6-Mc-sCd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="N0I-wy-zPh"/>
                            <constraint firstItem="LoY-76-PEz" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Oy1-u0-U8n"/>
                            <constraint firstItem="LoY-76-PEz" firstAttribute="top" secondItem="an6-Mc-sCd" secondAttribute="bottom" constant="23" id="Quc-7E-n7w"/>
                            <constraint firstItem="rvs-k9-Sfz" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Rmo-Y3-nIm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="an6-Mc-sCd" secondAttribute="trailing" constant="-20" id="fYJ-sD-kC0"/>
                            <constraint firstItem="rvs-k9-Sfz" firstAttribute="top" secondItem="eGR-Sa-faz" secondAttribute="bottom" constant="8" id="hR8-Tx-fu5"/>
                            <constraint firstItem="an6-Mc-sCd" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="hfv-3K-xtz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LoY-76-PEz" secondAttribute="trailing" constant="23" id="kvW-yr-xfW"/>
                            <constraint firstItem="eGR-Sa-faz" firstAttribute="top" secondItem="LoY-76-PEz" secondAttribute="bottom" constant="8" id="lKs-sh-zbQ"/>
                            <constraint firstItem="rvs-k9-Sfz" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="pXG-Ud-iEs"/>
                            <constraint firstItem="eGR-Sa-faz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="73" id="qaV-ds-AUz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGR-Sa-faz" secondAttribute="trailing" constant="72" id="vlI-Jx-rzr"/>
                            <constraint firstItem="an6-Mc-sCd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="wn6-Ch-Wj5"/>
                            <constraint firstItem="eGR-Sa-faz" firstAttribute="top" secondItem="LoY-76-PEz" secondAttribute="bottom" constant="18" id="zRz-Pf-zhu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textField" destination="eGR-Sa-faz" id="mR8-Kw-PXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
